// To make the worst cases better we will introduce a flag which will check after each pass whether array is sorted or not

import java.util.*;

public class Main {
    public static void main(String[] args) {
        int arr[] = {5, 3, 1, 7, 6, 2};
        int n = arr.length;

        for (int i = 0; i < n - 1; i++) {     
            boolean swap = false;

            for (int j = 0; j < n - 1 - i; j++) { 
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                    swap = true;
                }
            }

            if (!swap) {
                break;
            }
        }

        for (int ele : arr) {
            System.out.print(ele + " ");
        }
    }
}
