//Sorting Bubbble sore in descending order
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	int arr[]={1,3,2,5,4,6,7};
	int n=arr.length;
	boolean swap=false;
	for(int i=0;i<n-1;i++)
	{
	    for(int j=0;j<n-1-i;j++)
	    {
	        if(arr[j]<arr[j+1])
	        {
	            int temp=arr[j];
	            arr[j]=arr[j+1];
	            arr[j+1]=temp;
	            swap=true;
	        }
	        
	}
	if(!swap)
	    {
	        break;
	    }
	    }
	    
	for(int ele :arr)
	{
	    System.out.print(ele+" ");
	}
	}
}
