public class Main
{
	public static void main(String[] args) {
		int arr[]={ 1,2,3,5,6,7};
		int n=arr.length;
		int m=n+1;
		int actsum=0;
		int sum=0;
		for(int i=1;i<=m;i++)
		{
		    actsum=actsum+i;
		}
		
		for(int i=0;i<n;i++)
		{
		    sum=sum+arr[i];
		}
		System.out.println("Missing Number is "+ (actsum-sum) );
		
	}
}


////////////////////////////////////////

public class Main
{
	public static void main(String[] args) {
		int arr[]={ 1,2,3,5,6,7};
		int n=arr.length;
		int m=n+1;
		
		int expectedSum=m*(m+1)/2;
		int sum=0;
		for(int i=0;i<n;i++)
		{
		    sum+=arr[i];
		}
		System.out.println(expectedSum-sum);
	}
}
