public class Main
{
	public static void main(String[] args) {
		int arr[]={ 2,5,1,4,8,6,9};
		int n=arr.length;
		
	for(int i=arr.length-1;i>=0;i--)
	{
	    System.out.print(arr[i]+" ");
	}
	
	}
}


**///Second Way///**

public class Main
{
	public static void main(String[] args) {
		int arr[]={ 2,5,1,4,8,6,9};
		int i=0;
		int j=arr.length-1;
		while(i<j)
		{
		    int temp=arr[i];
		    arr[i]=arr[j];
		    arr[j]=temp;
		    i++;
		    j--;
		}
		
		for(int ele : arr)
		{
		    System.out.print(ele+" ");
		}
	
	}
}
