public class Main
{
	public static void main(String[] args) {
		int arr[]={
		    0,1,1,0,0,1,0,1
		};
		int ZeroCount=0;
		for(int ele : arr)
		{
		    if(ele == 0)
		    ZeroCount++;
		}
		
		for(int i=0;i<ZeroCount;i++)
		{
		    arr[i]=0;
		}
		for(int i=ZeroCount;i<arr.length;i++)
		{
		    arr[i]=1;
		}
		
	for(int sec : arr)
	{
	    System.out.print(sec + " ");
	}
	}
}

///////////////////////////////////////////

public class Main
{
	public static void main(String[] args) {
		int arr[]={
		    0,1,1,0,0,1,0,1
		};
		int n=arr.length;
		int i=0;
		int j=n-1;
		
		while(i<j)
		{
		    if(arr[i]==0)i++;
		    if(arr[j]==1)j--;
		    if(arr[i]==1 && arr[j]==0)
		    {
		        arr[i]=0;
		        arr[j]=1;
                i++;
                j--;
		    }
		    
		}
		
	}
}
